# SetinTred

./: CHANGELOG.md  CloudEngineMX.Erp.SetinTred.sln  README.md  package.json
src/CloudEngineMX.Erp.SetinTred.Core/: CloudEngineMX.Erp.SetinTred.Core.csproj  IReportToPayDetailService.cs
src/CloudEngineMX.Erp.SetinTred.Core/Common/: ClassificationType.cs  DataCollection.cs
src/CloudEngineMX.Erp.SetinTred.Core/Entities/: Area.cs  BaseEntity.cs  ConfidenceLevel.cs  CostCenter.cs  Currency.cs  Customer.cs  CustomerDocument.cs  CustomerQuote.cs  CustomerQuoteDetail.cs  CustomerQuoteLog.cs  Manufacturer.cs  MaterialInventory.cs  MaterialRequest.cs  MaterialRequestDetail.cs  MeasurementMaterial.cs  OperatingBase.cs  Payment.cs  PreQuotation.cs  PurchaseOrder.cs  PurchaseOrderDetail.cs  Quotation.cs  ReportEntity.cs  ReportToPayDetail.cs  Requisition.cs  RequisitionDetail.cs  Specification.cs  SpecificationType.cs  Supplier.cs  UserCore.cs
src/CloudEngineMX.Erp.SetinTred.Core/Interfaces/: IAreaService.cs  IConfidenceLevelService.cs  ICostCenterService.cs  ICurrencyService.cs  ICustomerDocumentService.cs  ICustomerQuoteDetailService.cs  ICustomerQuoteService.cs  ICustomerService.cs  IManufacturerService.cs  IMaterialInventoryService.cs  IMaterialRequestDetailService.cs  IMaterialRequestService.cs  IMeasurementMaterialService.cs  IOperatingBaseService.cs  IPaymentService.cs  IPreQuotationService.cs  IPurchaseOrderDetailService.cs  IPurchaseOrderService.cs  IQuotationService.cs  IReportToPayService.cs  IRepository.cs  IRequisitionDetailService.cs  IRequisitionService.cs  ISpecificationService.cs  ISpecificationTypeService.cs  ISupplierService.cs  IUnitOfWork.cs  IUserCoreService.cs  Task.cs
src/CloudEngineMX.Erp.SetinTred.Core/Services/: AreaService.cs  ConfidenceLevelService.cs  CostCenterService.cs  CurrencyService.cs  CustomerDocumentService.cs  CustomerQuoteDetailService.cs  CustomerQuoteService.cs  CustomerService.cs  ManufacturerService.cs  MaterialInventoryService.cs  MaterialRequestDetailService.cs  MaterialRequestService.cs  MeasurementMaterialService.cs  OperatingBaseService.cs  PaymentService.cs  PreQuotationService.cs  PurchaseOrderDetailService.cs  PurchaseOrderService.cs  QuotationService.cs  ReportToPayDetailService.cs  ReportToPayService.cs  RequisitionDetailService.cs  RequisitionService.cs  SpecificationService.cs  SpecificationTypeService.cs  SupplierService.cs  UserCoreService.cs
src/CloudEngineMX.Erp.SetinTred.Infrastructure/: CloudEngineMX.Erp.SetinTred.Infrastructure.csproj
src/CloudEngineMX.Erp.SetinTred.Infrastructure/Configuration/: AreaEntityConfiguration.cs  ConfidenceLevelEntityConfiguration.cs  CostCenterEntityConfiguration.cs  CurrencyEntityConfiguration.cs  CustomerDocumentEntityConfiguration.cs  CustomerEntityConfiguration.cs  CustomerQuoteDetailEntityConfiguration.cs  CustomerQuoteEntityConfiguration.cs  ManufacturerEntityConfiguration.cs  MaterialInventoryEntityConfiguration.cs  MaterialRequestDetailEntityConfiguration.cs  MaterialRequestEntityConfiguration.cs  MeasurementMaterialEntityConfiguration.cs  OperatingBaseEntityConfiguration.cs  PaymentEntityConfiguration.cs  PreQuotationEntityConfiguration.cs  PurchaseOrderDetailEntityConfiguration.cs  PurchaseOrderEntityConfiguration.cs  QuotationEntityConfiguration.cs  RequisitionDetailEntityConfiguration.cs  RequisitionEntityConfiguration.cs  SpecificationEntityConfiguration.cs  SpecificationTypeEntityConfiguration.cs  SupplierEntityConfiguration.cs  UserCoreEntityConfiguration.cs
src/CloudEngineMX.Erp.SetinTred.Infrastructure/Data/: DataContext.cs  EfRepository.cs  EntityTypeConfiguration.cs  SeedDb.cs  UnitOfWork.cs
src/CloudEngineMX.Erp.SetinTred.Infrastructure/Interfaces/: IMailService.cs  IMappingConfiguration.cs  IUserService.cs
src/CloudEngineMX.Erp.SetinTred.Infrastructure/Migrations/: 20200427192208_InitialDb.Designer.cs  20200427192208_InitialDb.cs  20200427192208_InitialDb.sql  20200511072521_AddNewCatalogs.Designer.cs  20200511072521_AddNewCatalogs.cs  20200518004100_Requisitions.Designer.cs  20200518004100_Requisitions.cs  20200518043037_FixRequisition.Designer.cs  20200518043037_FixRequisition.cs  20200519172201_FixSpecification.Designer.cs  20200519172201_FixSpecification.cs  20200520014835_FixUserApprover.Designer.cs  20200520014835_FixUserApprover.cs  20200524235550_MaterialInventory.Designer.cs  20200524235550_MaterialInventory.cs  20200529053508_FixRequsitionDetail.Designer.cs  20200529053508_FixRequsitionDetail.cs  20200529130158_FixUserEmail.Designer.cs  20200529130158_FixUserEmail.cs  20200529135724_RequestMaterial.Designer.cs  20200529135724_RequestMaterial.cs  20200601090514_FixItemDetail.Designer.cs  20200601090514_FixItemDetail.cs  20200605073604_PurchaseOrder.Designer.cs  20200605073604_PurchaseOrder.cs  20200605103044_FixPurchaseDetail.Designer.cs  20200605103044_FixPurchaseDetail.cs  20200624075423_QuotationForPurchases.Designer.cs  20200624075423_QuotationForPurchases.cs  20200629003910_AddNewProperties.Designer.cs  20200629003910_AddNewProperties.cs  20200706062413_AddPreQuotationEntity.Designer.cs  20200706062413_AddPreQuotationEntity.cs  20200706093157_AddReasonForRejection.Designer.cs  20200706093157_AddReasonForRejection.cs  20200713051621_AddCurrency.Designer.cs  20200713051621_AddCurrency.cs  20200713090908_DigitalSignature.Designer.cs  20200713090908_DigitalSignature.cs  20200719081510_QuantitiesToOrder.Designer.cs  (+32 more)
src/CloudEngineMX.Erp.SetinTred.Infrastructure/Services/: MailService.cs  UserService.cs
src/CloudEngineMX.Erp.SetinTred.Web/: CloudEngineMX.Erp.SetinTred.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
src/CloudEngineMX.Erp.SetinTred.Web/Controllers/: AccountController.cs  AdministratorController.cs  CommonController.cs  FinanceController.cs  GeneralDirectionController.cs  HomeController.cs  LaboratoryController.cs  PurchasesController.cs  SalesController.cs  WarehouseController.cs
tests/CloudEngineMX.Erp.SetinTred.FunctionalTests/: CloudEngineMX.Erp.SetinTred.FunctionalTests.csproj  UnitTest1.cs
(+265 files in other folders)
