
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>A Simple Responsive HTML Email</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            min-width: 100% !important;
        }

        img {
            height: auto;
        }

        .content {
            width: 100%;
            max-width: 750px;
        }

        .header {
            padding: 15px 30px 15px 30px;
        }

        .innerpadding {
            padding: 30px 30px 30px 30px;
        }

        .borderbottom {
            border-bottom: 1px solid #f2eeed;
        }

        .subhead {
            font-size: 15px;
            color: #ffffff;
            font-family: sans-serif;
            letter-spacing: 10px;
        }

        .h1, .h2, .bodycopy {
            color: #000000;
            font-family: sans-serif;
        }

        .h1 {
            font-size: 38px;
            line-height: 38px;
            font-weight: bold;
        }

        .h2 {
            padding: 0 0 15px 0;
            font-size: 24px;
            line-height: 28px;
            font-weight: bold;
        }

        .bodycopy {
            font-size: 16px;
            line-height: 22px;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

            .button a {
                color: #ffffff;
                text-decoration: none;
            }

        .footer {
            padding: 20px 30px 15px 30px;
        }

        .footercopy {
            font-family: sans-serif;
            font-size: 14px;
            color: #ffffff;
        }

            .footercopy a {
                color: #ffffff;
                text-decoration: underline;
            }

        @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
            body[yahoo] .hide {
                display: none !important;
            }

            body[yahoo] .buttonwrapper {
                background-color: transparent !important;
            }

            body[yahoo] .button {
                padding: 0px !important;
            }

                body[yahoo] .button a {
                    background-color: #293a50;
                    padding: 15px 15px 13px !important;
                }

            body[yahoo] .unsubscribe {
                display: block;
                margin-top: 20px;
                padding: 10px 50px;
                background: #2f3942;
                border-radius: 5px;
                text-decoration: none !important;
                font-weight: bold;
            }
        }

        /*@media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}
        .col425 {width: 425px!important;}
        .col380 {width: 380px!important;}
        }*/

    </style>
</head>

<body yahoo=yahoo bgcolor="#f6f8f1">
    <table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <!--[if (gte mso 9)|(IE)]>
                  <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                <![endif]-->
                <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td bgcolor="#293a50" class="header">
                            <!--[if (gte mso 9)|(IE)]>
                                <table width="425" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                <td>
                            <![endif]-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td height="70">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="h1" style="padding: 0 0 0 0; text-align: center; color: #ffffff;">
                                                    ERP SetinTred México
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding" style="text-align: right">
                            <img class="fix" src="cid:companylogo" border="0" alt="" style="max-width: 100%; width: 150px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <img class="fix" src="cid:heroe" width="100%" border="0" alt="" />
                        </td>
                    </tr>
                    <tr>

                        <td class="innerpadding borderbottom">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="h2">
                                        Hola: [#DirectorName]
                                    </td>
                                </tr>
                                <tr>
                                    <td class="bodycopy">
                                        Por este medio solicitamos su aprobación para la requisición de materiales  con el folio: <strong>[#RequisitionCode]</strong>, ya que no se cuenta con existencia en el almacén, los detalles de la requisición de compra son los siguientes:
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="innerpadding borderbottom">
                            <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td>
                            <![endif]-->
                            <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="bodycopy">
                                                    <table>
                                                        <tr>
                                                            <td>
                                                                <strong>Numero de Requsición:</strong>
                                                            </td>
                                                            <td>
                                                                [#RequisitionCode]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Solicitante:</strong>
                                                            </td>
                                                            <td>
                                                                [#Owner]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Area:</strong>
                                                            </td>
                                                            <td>
                                                                [#Area]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <strong>Aplicación / Uso:</strong>
                                                            </td>
                                                            <td>
                                                                [#Application]
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">
                                                                [#Materials]
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding: 20px 0 0 0;">
                                                    <table class="buttonwrapper" bgcolor="#293a50" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="button" height="45" style="text-align: center">
                                                                <a href="[#Link]">Aprobar Compra</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                  </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
    </table>

    <!--analytics-->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
</body>
</html>
